artifact_path: file:D:\retailpulse\mlruns/710769935109521214/models/m-238bd2bd203a4fc78b74bad2045b2a81/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.14.5
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.1+cpu
mlflow_version: 3.14.0
model_id: m-238bd2bd203a4fc78b74bad2045b2a81
model_size_bytes: 24985
model_uuid: m-238bd2bd203a4fc78b74bad2045b2a81
prompts: null
run_id: 5408c23a27c0433b852d472929fdf203
utc_time_created: '2026-07-04 02:50:14.372468'
