artifact_path: file:D:\retailpulse\mlruns/710769935109521214/models/m-389564f6c183479db3a37db0d8dfab01/artifacts
flavors:
  prophet:
    code: null
    data: model.pr
    model_type: Prophet
    prophet_version: 1.3.0
  python_function:
    data: model.pr
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.prophet
    python_version: 3.14.5
mlflow_version: 3.14.0
model_id: m-389564f6c183479db3a37db0d8dfab01
model_size_bytes: 140956
model_uuid: m-389564f6c183479db3a37db0d8dfab01
prompts: null
run_id: d5afb38abf884c3f9dd3d33fbb3d796e
utc_time_created: '2026-07-04 03:33:20.761576'
