artifact_path: file:D:\retailpulse\mlruns/676170482539196976/models/m-4f5e992171dd4f27a95b4835dc37b0f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.14.5
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-4f5e992171dd4f27a95b4835dc37b0f9
model_size_bytes: 32356
model_uuid: m-4f5e992171dd4f27a95b4835dc37b0f9
prompts: null
run_id: 69cdcb8598f84c169a3c126d959fabac
utc_time_created: '2026-07-04 02:48:21.549619'
