artifact_path: file:D:\retailpulse\mlruns/136260925761413299/models/m-c980188e9936406da120a63d4c11164f/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-c980188e9936406da120a63d4c11164f
model_size_bytes: 119725
model_uuid: m-c980188e9936406da120a63d4c11164f
prompts: null
run_id: 4d0ec82844b44a59aaad0e99656c34bf
utc_time_created: '2026-07-04 02:51:24.110234'
