artifact_path: file:D:\retailpulse\mlruns/136260925761413299/models/m-a163c3cc347b44f6826af9f4b9ea6c71/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.14.5
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBClassifier
    model_format: ubj
    xgb_version: 3.3.0
mlflow_version: 3.14.0
model_id: m-a163c3cc347b44f6826af9f4b9ea6c71
model_size_bytes: 119725
model_uuid: m-a163c3cc347b44f6826af9f4b9ea6c71
prompts: null
run_id: 5c0af0e2863f42fa8039f286562c1153
utc_time_created: '2026-07-04 03:37:53.706620'
